<!DOCTYPE html>

<html>  
    <head>
        <meta>
        <title>A1_ex1_AlexCaballe</title>
        <style type="text/css">
            @import url("A1_ex1_AlexCaballe.css");
        </style>
    </head>
    <body>
  		<div id="header">
    		<h1>ARA.CAT</h1>
        </div>
        <div id="Cos">
            <h2>EL GOVERN PAGARÀ AL NOVEMBRE A 7.600 FUNCIONARIS DE JUSTÍCIA LA PAGA EXTRA ANUL·LADA EL 2012</h2>
            <h3>El Consell Executiu ho aprovarà demà via decret llei i implica una despesa de 9,6 milions d'euros</h3>
            <h4>El Consell Executiu del Govern aprovarà demà un decret llei on s'acorda tornar d'un sol cop a 7.628 funcionaris de justícia la paga extra anul·lada el 2012. La paga doble, suspesa per ordre de l'Estat, es pagarà previsiblement al novembre. El decret llei s'ha de validar al Parlament en un termini de 30 dies, però el conseller de Justícia, Carles Mundó, espera que no hi hagi cap problema per fer-ho. "El Govern repara la injustícia de l'eliminació de la paga extraordinària del 2012 i passem pàgina de les retallades d'aquell any", ha declarat el conseller.</h4>
            <h4>Tornar la paga extra costarà 9,6 milions d'euros, una quantitat que surt dels pressupostos d'aquest any i que, per tant, no depèn ni ha d'esperar l'aprovació dels comptes de l'any que ve. Precisament per accelerar-ne el pagament s'ha triat la via del decret llei. "La voluntat del departament de Justícia era resoldre aquesta qüestió de manera definitiva, així ho vam dir als sindicats; la fórmula del decret llei -que és excepcional- permet una eficàcia immediata i que quan s'aprovi es puguin fer immediatament els tràmits per incorporar la paga extra ja a les nòmines del novembre", ha explicat Mundó.</h4>
            <h4>La paga la rebran tots els treballadors que feien feina el 2012 i que l'haurien hagut de rebre, incloent-hi els que ja s'hagin jubilat o hagin canviat de feina. Si se n'ha mort cap la família serà qui rebrà els diners. El conseller ha recordat que diverses sentències judicials havien reconegut als funcionaris el dret de rebre aquests diners i que la conselleria havia fet un recurs per reclamar que s'unifiquessin els criteris entre les diferents sentències judicials a l'hora de pagar. Ara, però, hi renuncia perquè torna la paga extra de manera completa.</h4>
            <h2>"PUIGDEMONT INVITA L'ESTAT A NEGOCIAR EL REFERÈNDUM", PORTADA DE L'ARA</h2>
            <h3>L'oferta del president de la Generalitat en una conferència a Madrid i les reaccions que ha provocat obren el diari d'aquest dimarts</h3>
            <h4>El president de la Generalitat, Carles Puigdemont, ha proposat aquest dilluns, en un esmorzar informatiu a Madrid, que l'Estat negociï el referèndum i ha ofert la possibilitat que introdueixi la seva opció com a resposta, la seva versió del 'no'. Aquesta idea llançada i les reaccions provocades obren la portada d'aquest dimarts.</h4>
        </div>        
    </body>
</html>
