body{
  background: #fff url('images/gradbg.jpg') top left repeat-x;
  color: #000;
  margin: 0;
  padding:0;
  border: 0;
  font-family: Verdana, Arial, sans-serif; font-size: 1em;
}
div {
  width: 0 auto;
  margin: 0 auto;
}

#Cos {
  width: 1800px;
  margin: 0 auto;
  font-size: 14px;
  color: orange;
  text-align: center;
  text-transform: uppercase;
}


h1 {
  color: red;
  text-align: center;
  text-transform: uppercase;
  font-size: 4.8em;
  margin-bottom: 30px;
  background: url('images/headbg.png') top left repeat;
  padding: 5px 0;
}
h3 {
  color: grey;
  text-align: left;
  font-size: 14px;
  margin-bottom: 30px;
  background: url('images/headbg.png') top left repeat;
  padding: 5px 0;
}
h4 {
  color: black;
  text-align: left;
  font-size: 12px;
  margin-bottom: 30px;
  background: url('images/headbg.png') top left repeat;
  padding: 5px 0;
}  